# Dashboard.Api

./: Dashboard.Api.sln  README.md
Dashboard.Api/: Dashboard.Api.csproj  Program.cs  Startup.cs
Dashboard.Api/Controllers/: DefinitionsController.cs  ElementsController.cs  FoldersController.cs  ValuesController.cs
Dashboard.Api/Models/: DashboardContext.cs  DashboardDefinition.cs  DashboardElement.cs  DashboardFolder.cs  DashboardRepositoryContext.cs  DashboardSetting.cs  DashboardSortingRepository.cs  DashboardTag.cs  DashboardTile.cs  DefinitionElement.cs  FolderBase.cs  FolderElement.cs  IDashboardRepositoryContext.cs  KioskTimeScale.cs  RelativeTimeScale.cs  RequestType.cs  TimePeriod.cs  TimePeriodType.cs
Dashboard.Api/Properties/: launchSettings.json
Dashboard.Api/Services/: DashboardDbContext.cs  DashboardRepositoryContext.cs  DashboardSortingRepository.cs  IDashboardRepositoryContext.cs
